{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TeamCreate",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskUpdate",
      "SendMessage"
    ]
  },
  "env": {
    "AGENT_ROLE": "orchestrator"
  }
}
